<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>提示框缓动</title>
    <style>
        input:not(:focus) + .callout {
            transform: scale(0);
            transition-timing-function: ease;
        }

        .callout{
            position: relative;
            margin-top: 10px;
            transform-origin: 0;
            transition: .5s cubic-bezier(.25,.1,.3,1.5);
            background: orange;
            padding: 10px;
            width: 200px;
        }
        .callout:before{
            content: "";
            background: inherit;
            position: absolute;
            height: .45em;
            width: .45em;
            top: -.28em;
            left: 1em;
            transform: rotate(45deg);
        }
    </style>
</head>

<body>
    <input type="text">
    <div class="callout">
        this is tips
    </div>
</body>

</html>