<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>半透明边框</title>
    <style>
        .wrap{
            position: relative;
            width: 400px;
            height:300px;
            background: 0px 0px / 400px 300px url('back.jpeg');
            text-align: center;
        }
        .inner{
            margin-top: 100px;
            height: 100px;
            width: 200px;
            margin-top: 20px;
            padding: 40px;
            background: white;
            border: 20px solid rgba(255, 255, 255, .5);
            /*边框产生半透明*/
            background-clip: padding-box;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="inner">sss</div>
    </div>
</body>

</html>