<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>椭圆</title>
    <style>
        body{
            text-align: center;
        }
        .es1{
            height: 100px;
            width: 200px;
            background: orange;
            border-radius: 50% / 50%;
        }
        .es2{
            height: 100px;
            width: 200px;
            background: orange;
            border-radius: 0 200% 200% 0/ 0 100% 100% 0;
        }
        .es3{
            height: 100px;
            width: 200px;
            background: orange;
            border-radius: 0 0 200% 0/ 0 0 200% 0;
        }
    </style>
</head>
<body>
    <div class="es1">
        <br>
        自适应椭圆
    </div>
    <br>
    <div class="es2">
        <br>
        自适应半椭圆
    </div>
    <br>
    <div class="es3">
        <br>
        自适应1/4椭圆
    </div>
</body>
</html>